# planAndTest

./: .gitignore  LICENSE  README.md
planAndTest/: planAndTest.sln
planAndTest/SASDconstants/: ARTICLE_STATUS.cs  articleStatus.cs  articleStatusEnum.cs  articleType.cs  articleTypeEnum.cs  systemTypeEnum.cs
planAndTest/SASDdb.entity/: SASDdb.entity.csproj
planAndTest/SASDdb.entity.fwk/: App.config  SASDdb.entity.fwk.csproj  SASDdbContext.cs  article.cs  articleLinks.cs  articleRelation.cs  db.cs  dbFields.cs  dbTable.cs  domain.cs  domainCase.cs  entityClass.cs  entityClassVariable.cs  fileRepository.cs  globalEvent.cs  interfaceParameter.cs  interfaceProperty.cs  networkServiceSource.cs  project.cs  projectMemberUser.cs  projectVersion.cs  servers.cs  stateMachine.cs  stateMachineEvent.cs  stateMachineEvent2State.cs  stateMachineState.cs  systemEntity.cs  systemGroup.cs  systemInterface.cs  systemLocation.cs  systemTemplate.cs  systems.cs  templateEntity.cs  testCase.cs  testCaseResult.cs  testResult.cs  uiControl.cs  uiForm.cs  user.cs
planAndTest/SASDdb.entity.fwk/Properties/: AssemblyInfo.cs
planAndTest/SASDdb.entity/Models/: Article.cs  ArticleRelation.cs  Project.cs  SASDdbContext.cs  User.cs
planAndTest/SASDdbPrj/: FullTextIndexes.sql  SASDdbPrj.sqlproj
planAndTest/SASDdbPrj/Storage/: catalog1.sql
planAndTest/SASDdbPrj/dbo/Tables/: article.sql  articleLinks.sql  articleRelation.sql  db.sql  dbFields.sql  dbTable.sql  domain.sql  project.sql  (+28 more)
planAndTest/SASDdbService/: SASDdbBase.cs  SASDdbService.csproj  tblArticle.cs
planAndTest/SASDdbService.fwk/: IRepository.cs  Repository.cs  SASDdbBase.cs  SASDdbService.fwk.csproj  tblArticle.cs  tblProject.cs  tblProjectVersion.cs  tblSystem.cs  tblUser.cs
planAndTest/SASDdbService.fwk/Properties/: AssemblyInfo.cs
planAndTest/SASDdbService.fwk/repository/: UnitOfWork.cs
planAndTest/callMission/: Icall.cs  callExe.cs  callMission.csproj
planAndTest/callMission.fwk/: Icall.cs  callExe.cs  callMission.fwk.csproj
planAndTest/callMission.fwk/Properties/: AssemblyInfo.cs
planAndTest/callMission.fwk/calls/: srvHelloTest.cs  srvMainLoop.cs
planAndTest/callMission/calls/: invokeService.cs  srvBase.cs  srvHelloTest.cs  srvMainLoop.cs
planAndTest/commonLib/: dbg.cs  fileUtl.cs  reflectionUtl.cs
planAndTest/commonLib.fwk/: commonLib.fwk.csproj  fileUtl.cs  jsonUtl.cs  reflectionUtl.cs
planAndTest/commonLib.fwk/Properties/: AssemblyInfo.cs
planAndTest/exeMission/: Program.cs  exeMission.csproj  mainClass.cs  mainClass2.cs
planAndTest/exeMission.fwk/: Program.cs  exeMission.fwk.csproj  mainClass.cs  mainClass2.cs
planAndTest/exeMission.fwk/Properties/: AssemblyInfo.cs
planAndTest/exeMission/Data/sql.data/: SASDdb.sql
planAndTest/exeMission/Properties/: launchSettings.json
planAndTest/models/: IViewModelBase.cs  ImodelPaging.cs  ViewModelBase.cs  models.csproj
planAndTest/models.fwk/: IViewModelBase.cs  ImodelPaging.cs  Iuser.cs  ViewModelBase.cs  modelPaging.cs  models.fwk.csproj
planAndTest/models.fwk/PM/: projectEditViewModel.cs  projectVersionEditViewModel.cs  userEditViewModel.cs
planAndTest/models.fwk/Properties/: AssemblyInfo.cs
planAndTest/models.fwk/SA/: articleEditViewModel.cs
planAndTest/models.fwk/SD/: SMeventViewModel.cs  SMstateViewModel.cs  globalEventViewModel.cs  stateMachineEventDisp.cs  stateMachineStateDisp.cs  stateMachineViewModel.cs  systemDisp.cs  systemEditViewModel.cs  systemEntityDisp.cs  systemEntityViewModel.cs  systemGroupDisp.cs  systemGroupViewModel.cs
planAndTest/models.fwk/calls/: clsCallBase.cs  clsCallProgress.cs  clsCallStatus.cs  clsCallStatusPersistent.cs  clsHelloTest.cs  clsMainLoop.cs  clsMainLoopInput.cs
planAndTest/models/SA/: articleEditViewModel.cs
planAndTest/models/calls/: clsCallBase.cs  clsCallProgress.cs  clsCallStatus.cs  clsCallStatusPersistent.cs  clsHelloTest.cs  clsMainLoop.cs  clsMainLoopInput.cs
planAndTest/neuralNetworkLib/: dropout.cs  mate.cs  matrixMultiplication.cs  neuralNetworkLib.csproj
planAndTest/neuralNetworkLib/Properties/: AssemblyInfo.cs
planAndTest/planAndTest/: Global.asax  Global.asax.cs  Web.config  packages.config  planAndTest.csproj
planAndTest/planAndTest.web/: Program.cs  Startup.cs  appsettings.json  planAndTest.web.csproj
planAndTest/planAndTest.web/Areas/SA/Controllers/: SaHomeController.cs
planAndTest/planAndTest.web/Areas/SA/Views/SaHome/: Acticles.cshtml  Index.cshtml
planAndTest/planAndTest.web/Controllers/: EplController.cs  HomeController.cs  JobController.cs  SAController.cs  SDController.cs
planAndTest/planAndTest.web/Helper/: remoteCallBridge.cs  remoteCallHelper.cs
planAndTest/planAndTest.web/Models/: ViewModelBase.cs
planAndTest/planAndTest.web/Models/EPL/: EplAction1vm.cs
planAndTest/planAndTest.web/Models/SA/: SAaction1.cs  articleEditViewModel.cs  articlesViewModel.cs
planAndTest/planAndTest.web/Models/SD/: SDaction1.cs
planAndTest/planAndTest.web/Properties/: launchSettings.json
planAndTest/planAndTest.web/Views/: _ViewImports.cshtml
planAndTest/planAndTest.web/Views/Epl/: Action1.cshtml  Action3.cshtml
planAndTest/planAndTest.web/Views/Job/: JobProgress.cshtml
planAndTest/planAndTest.web/Views/SA/: Acticles.cshtml  Action1.cshtml  Action2.cshtml  Action3.cshtml  Articles.cshtml  EditArticle.cshtml
planAndTest/planAndTest.web/Views/SD/: Action2.cshtml
planAndTest/planAndTest.web/Views/Shared/: _EPLmenu.cshtml  _HomeMenu.cshtml  _Layout.cshtml  _LayoutEPL.cshtml  _LayoutSA.cshtml  _SAmenu.cshtml  _SDmenu.cshtml  confirmDeleteView.cshtml
planAndTest/planAndTest/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
planAndTest/planAndTest/Controllers/: EplController.cs  HomeController.cs  JobController.cs  SAController.cs  SDController.cs
planAndTest/planAndTest/Helper/: htmlHelper.cs  remoteCallBridge.cs  remoteCallHelper.cs
planAndTest/planAndTest/Models/: ErrorViewModel.cs
planAndTest/planAndTest/Properties/: AssemblyInfo.cs
planAndTest/planAndTest/Views/: Web.config
planAndTest/planAndTest/base/: ControllerBase.cs
(+74 files in other folders)
