<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="calls\clsCallBase.cs" />
    <Compile Remove="calls\clsMainLoopInput.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EPL\" />
    <Folder Include="shared\" />
    <Folder Include="SD\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\commonLib\commonLib.csproj" />
    <ProjectReference Include="..\SASDdb.entity\SASDdb.entity.csproj" />
  </ItemGroup>

</Project>
