<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\models\models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\calls\" />
    <Folder Include="Data\EPL\" />
    <Folder Include="Data\SD\" />
    <Folder Include="Data\SA\" />
  </ItemGroup>

</Project>
